{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin",
    "lint-fix": "prettier --write \"**/*.{js,css,scss}\""
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "font-awesome": "^4.7.0",
    "imagesloaded": "^4.1.4",
    "masonry-layout": "^4.2.2",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "babel-brunch": "6.1.1",
    "brunch": "^2.10.16",
    "clean-css-brunch": "2.10.0",
    "copycat-brunch": "^1.1.0",
    "prettier": "^1.14.2",
    "sass-brunch": "^2.10.4",
    "uglify-js-brunch": "2.10.0"
  }
}
